sample document 

db.movies.insertOne({
  _id: ObjectId("573a1390f29313caabcd42e8"),
  plot: "A group of bandits stage a brazen train hold-up, only to find a determined posse hot on their heels.",
  genres: ["Short", "Western"],
  runtime: 11,
  cast: [
    "A.C. Abadie",
    "Gilbert M. 'Broncho Billy' Anderson",
    "George Barnes",
    "Justus D. Barnes"
  ],
  poster: "https://m.media-amazon.com/images/M/MV5BMTU3NjE5NzYtYTYyNS00MDVmLWIwYjgtMmYwYWIxZDYyNzU2XkEyXkFqcGdeQXVyNzQzNzQxNzI@._V1_SY1000_SX677_AL_.jpg",
  title: "The Great Train Robbery",
  fullplot: "Among the earliest existing films in American cinema - notable as the first film that presented a narrative story to tell - it depicts a group of cowboy outlaws who hold up a train and rob the passengers. They are then pursued by a Sheriff's posse. Several scenes have color included - all hand tinted.",
  languages: ["English"],
  released: ISODate("1903-12-01T00:00:00.000Z"),
  directors: ["Edwin S. Porter"],
  rated: "TV-G",
  awards: {
    wins: 1,
    nominations: 0,
    text: "1 win."
  },
  lastupdated: ISODate("2015-08-13T00:27:59.177Z"),
  year: 1903,
  imdb: {
    rating: 7.4,
    votes: 9847,
    id: 439
  },
  countries: ["USA"],
  type: "movie",
  tomatoes: {
    viewer: {
      rating: 3.7,
      numReviews: 2559,
      meter: 75
    },
    fresh: 6,
    critic: {
      rating: 7.6,
      numReviews: 6,
      meter: 100
    },
    rotten: 0,
    lastUpdated: ISODate("2015-08-08T19:16:10.000Z")
  }
});



1. 1.Find all movies with full information from the 'movies' collection that released in
the year 1893.

db.movies.find({"released":{
$gte: ISODate("1903-01-01T00:00:00.000Z"),
$lt: ISODate("1904-01-01T00:00:00.00Z")
}});

db.movies.find({
  "title": { $exists: true, $ne: null },
  "plot": { $exists: true, $ne: null },
  "genres": { $exists: true, $ne: null },
  "released":{
  $gte: ISODate("1903-01-01T00:00:00.000Z"),
  $lt: ISODate("1904-01-01T00:00:00.00Z")
  },
  "cast": { $exists: true, $ne: null },
  "poster": { $exists: true, $ne: null },
  "released": { $exists: true, $ne: null },
  "directors": { $exists: true, $ne: null },
  "rated": { $exists: true, $ne: null },
  "awards": { $exists: true, $ne: null },
  "lastupdated": { $exists: true, $ne: null },
  "year": { $exists: true, $ne: null },
  "imdb": { $exists: true, $ne: null },
  "countries": { $exists: true, $ne: null },
  "type": { $exists: true, $ne: null },
  "tomatoes": { $exists: true, $ne: null }
});




2. Find all movies with full information from the 'movies' collection that have a
runtime greater than 120 minutes.

db.movies.find({
  "title": { $exists: true, $ne: null },
  "plot": { $exists: true, $ne: null },
  "genres": { $exists: true, $ne: null },
  "runtime": {$gte:120},
  "cast": { $exists: true, $ne: null },
  "poster": { $exists: true, $ne: null },
  "released": { $exists: true, $ne: null },
  "directors": { $exists: true, $ne: null },
  "rated": { $exists: true, $ne: null },
  "awards": { $exists: true, $ne: null },
  "lastupdated": { $exists: true, $ne: null },
  "year": { $exists: true, $ne: null },
  "imdb": { $exists: true, $ne: null },
  "countries": { $exists: true, $ne: null },
  "type": { $exists: true, $ne: null },
  "tomatoes": { $exists: true, $ne: null }
});



3. Find all movies with full information from the 'movies' collection that have "Short"
genre.

db.movies.find({
  "title": { $exists: true, $ne: null },
  "plot": { $exists: true, $ne: null },
  "genres" : "Short",
  "runtime": { $exists: true, $ne: null },
  "cast": { $exists: true, $ne: null },
  "poster": { $exists: true, $ne: null },
  "released": { $exists: true, $ne: null },
  "directors": { $exists: true, $ne: null },
  "rated": { $exists: true, $ne: null },
  "awards": { $exists: true, $ne: null },
  "lastupdated": { $exists: true, $ne: null },
  "year": { $exists: true, $ne: null },
  "imdb": { $exists: true, $ne: null },
  "countries": { $exists: true, $ne: null },
  "type": { $exists: true, $ne: null },
  "tomatoes": { $exists: true, $ne: null }
});



4.Retrieve all movies from the 'movies' collection that were directed by "William
K.L. Dickson" and include complete information for each movie.

db.movies.find({
  "title": { $exists: true, $ne: null },
  "plot": { $exists: true, $ne: null },
  "genres": { $exists: true, $ne: null },
  "runtime": { $exists: true, $ne: null },
  "cast": { $exists: true, $ne: null },
  "poster": { $exists: true, $ne: null },
  "released": { $exists: true, $ne: null },
  "directors" : "William K.L. Dickson",
  "rated": { $exists: true, $ne: null },
  "awards": { $exists: true, $ne: null },
  "lastupdated": { $exists: true, $ne: null },
  "year": { $exists: true, $ne: null },
  "imdb": { $exists: true, $ne: null },
  "countries": { $exists: true, $ne: null },
  "type": { $exists: true, $ne: null },
  "tomatoes": { $exists: true, $ne: null }
});



5. Retrieve all movies from the 'movies' collection that were released in the USA
and include complete information for each movie.

db.movies.find({
  "title": { $exists: true, $ne: null },
  "plot": { $exists: true, $ne: null },
  "genres": { $exists: true, $ne: null },
  "runtime": { $exists: true, $ne: null },
  "cast": { $exists: true, $ne: null },
  "poster": { $exists: true, $ne: null },
  "released": { $exists: true, $ne: null },
  "directors": { $exists: true, $ne: null },
  "rated": { $exists: true, $ne: null },
  "awards": { $exists: true, $ne: null },
  "lastupdated": { $exists: true, $ne: null },
  "year": { $exists: true, $ne: null },
  "imdb": { $exists: true, $ne: null },
  "countries" : "USA",
  "type": { $exists: true, $ne: null },
  "tomatoes": { $exists: true, $ne: null }
});




6. Retrieve all movies from the 'movies' collection that have complete information
and are rated as "UNRATED".

db.movies.find({
  "title": { $exists: true, $ne: null },
  "plot": { $exists: true, $ne: null },
  "genres": { $exists: true, $ne: null },
  "runtime": { $exists: true, $ne: null },
  "cast": { $exists: true, $ne: null },
  "poster": { $exists: true, $ne: null },
  "released": { $exists: true, $ne: null },
  "directors": { $exists: true, $ne: null },
  "rated" : "UNRATED",
  "awards": { $exists: true, $ne: null },
  "lastupdated": { $exists: true, $ne: null },
  "year": { $exists: true, $ne: null },
  "imdb": { $exists: true, $ne: null },
  "countries": { $exists: true, $ne: null },
  "type": { $exists: true, $ne: null },
  "tomatoes": { $exists: true, $ne: null }
});



7. Retrieve all movies from the 'movies' collection that have complete information
and have received more than 1000 votes on IMDb.

db.movies.find({
  "title": { $exists: true, $ne: null },
  "plot": { $exists: true, $ne: null },
  "genres": { $exists: true, $ne: null },
  "runtime": { $exists: true, $ne: null },
  "cast": { $exists: true, $ne: null },
  "poster": { $exists: true, $ne: null },
  "released": { $exists: true, $ne: null },
  "directors": { $exists: true, $ne: null },
  "rated": { $exists: true, $ne: null },
  "awards": { $exists: true, $ne: null },
  "lastupdated": { $exists: true, $ne: null },
  "year": { $exists: true, $ne: null },
  "imdb": { $exists: true, $ne: null },
  "imdb.votes": { $gte: 1000 },
  "countries": { $exists: true, $ne: null },
  "type": { $exists: true, $ne: null },
  "tomatoes": { $exists: true, $ne: null }
});



8. Retrieve all movies from the 'movies' collection that have complete information
and have an IMDb rating higher than 7.

db.movies.find({
  "title": { $exists: true, $ne: null },
  "plot": { $exists: true, $ne: null },
  "genres": { $exists: true, $ne: null },
  "runtime": { $exists: true, $ne: null },
  "cast": { $exists: true, $ne: null },
  "poster": { $exists: true, $ne: null },
  "released": { $exists: true, $ne: null },
  "directors": { $exists: true, $ne: null },
  "rated": { $exists: true, $ne: null },
  "awards": { $exists: true, $ne: null },
  "lastupdated": { $exists: true, $ne: null },
  "year": { $exists: true, $ne: null },
  "imdb": { $exists: true, $ne: null },
  "imbd.rating" : {gt : 7.0},
  "countries": { $exists: true, $ne: null },
  "type": { $exists: true, $ne: null },
  "tomatoes": { $exists: true, $ne: null }
});

9.Retrieve all movies from the 'movies' collection that have complete information
and have a viewer rating higher than 4 on Tomatoes.

db.movies.find({
  "title": { $exists: true, $ne: null },
  "plot": { $exists: true, $ne: null },
  "genres": { $exists: true, $ne: null },
  "runtime": { $exists: true, $ne: null },
  "cast": { $exists: true, $ne: null },
  "poster": { $exists: true, $ne: null },
  "released": { $exists: true, $ne: null },
  "directors": { $exists: true, $ne: null },
  "rated": { $exists: true, $ne: null },
  "awards": { $exists: true, $ne: null },
  "lastupdated": { $exists: true, $ne: null },
  "year": { $exists: true, $ne: null },
  "imdb": { $exists: true, $ne: null },
  "countries": { $exists: true, $ne: null },
  "type": { $exists: true, $ne: null },
  "tomatoes": { $exists: true, $ne: null },
  "tomatoes.viewer.rating" : {$gt : 4.0}
});



10. Retrieve all movies from the 'movies' collection that have received an award.

db.movies.find({
  "title": { $exists: true, $ne: null },
  "plot": { $exists: true, $ne: null },
  "genres": { $exists: true, $ne: null },
  "runtime": { $exists: true, $ne: null },
  "cast": { $exists: true, $ne: null },
  "poster": { $exists: true, $ne: null },
  "released": { $exists: true, $ne: null },
  "directors": { $exists: true, $ne: null },
  "rated": { $exists: true, $ne: null },
  "awards": { $exists: true, $ne: null },
	"awards.wins" : {$gte : 1},
  "lastupdated": { $exists: true, $ne: null },
  "year": { $exists: true, $ne: null },
  "imdb": { $exists: true, $ne: null },
  "countries": { $exists: true, $ne: null },
  "type": { $exists: true, $ne: null },
  "tomatoes": { $exists: true, $ne: null }
});



11.Find all movies with title, languages, released, directors, writers, awards, year,
genres, runtime, cast, countries from the 'movies' collection in MongoDB that have
at least one nomination.

db.movies.find({
		"awards.nominations" : {$gt : 0}
	},{ 
			"title" : 1,
			"languages" : 1,
			"released" : 1,
			"directors" : 1,
			"writers" : 1,
			"awards" : 1,
			"year" : 1,
			"genres" : 1,
			"runtime" : 1,
			"cast" : 1,
			"countries" : 1
});



12.Find all movies with title, languages, released, directors, writers, awards, year,
genres, runtime, cast, countries from the 'movies' collection in MongoDB with cast
including "Charles Kayser".

db.movies.find({
		"cast" : "Charles Keyser"
	},{ 
			"title" : 1,
			"languages" : 1,
			"released" : 1,
			"directors" : 1,
			"writers" : 1,
			"awards" : 1,
			"year" : 1,
			"genres" : 1,
			"runtime" : 1,
			"cast" : 1,
			"countries" : 1
});



13.Retrieve all movies with title, languages, released, directors, writers, countries
from the 'movies' collection in MongoDB that released on May 9, 1893.

db.movies.find({
		"released": ISODate("1893-05-09")
	},{ 
			"title" : 1,
			"languages" : 1,
			"released" : 1,
			"directors" : 1,
			"writers" : 1,
			"countries" : 1
});

14. Retrieve all movies with title, languages, released, directors, writers, countries
from the 'movies' collection in MongoDB that have a word "scene" in the title.

db.movies.find({
		"title": { $regex: /scene/i }
	},{ 
			"title" : 1,
			"languages" : 1,
			"released" : 1,
			"directors" : 1,
			"writers" : 1,
			"countries" : 1
});